<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.341176 0.321569 0.47451 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 14.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.341176 0.321569 0.47451 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Medium - 14.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.380392 0.529412 0.454902 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 14.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.341176 0.321569 0.47451 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Medium - 14.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.341176 0.321569 0.47451 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 14.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.980392 0.956863 0.929412 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.341176 0.321569 0.47451 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.815686 0.847059 0.847059 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.921569 0.898039 0.87451 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.741176 0.74902 0.788235 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.341176 0.321569 0.47451 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.341176 0.321569 0.47451 1</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.156863 0.411765 0.513725 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.341176 0.321569 0.47451 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.341176 0.321569 0.47451 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.341176 0.321569 0.47451 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.341176 0.321569 0.47451 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.341176 0.321569 0.47451 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.156863 0.411765 0.513725 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.156863 0.411765 0.513725 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.596078 0.576471 0.647059 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.705882 0.388235 0.478431 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.705882 0.388235 0.478431 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.564706 0.478431 0.662745 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.917647 0.615686 0.203922 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.980392 0.956863 0.929412 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.741176 0.74902 0.788235 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.921569 0.87451 0.894118 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.341176 0.321569 0.47451 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.658824 0.639216 0.701961 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.815686 0.847059 0.847059 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.313725 0.517647 0.54902 1</string>
		<key>xcode.syntax.character</key>
		<string>0.380392 0.529412 0.454902 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.596078 0.576471 0.647059 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.596078 0.576471 0.647059 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.596078 0.576471 0.647059 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.341176 0.321569 0.47451 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.917647 0.615686 0.203922 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.917647 0.615686 0.203922 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.917647 0.615686 0.203922 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.792157 0.431373 0.411765 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.792157 0.431373 0.411765 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.160784 0.368627 0.45098 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.160784 0.368627 0.45098 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.788235 0.439216 0.619608 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.788235 0.439216 0.619608 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.917647 0.615686 0.203922 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.917647 0.615686 0.203922 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.341176 0.321569 0.47451 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.341176 0.321569 0.47451 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.564706 0.478431 0.662745 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.156863 0.411765 0.513725 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.337255 0.580392 0.623529 1</string>
		<key>xcode.syntax.number</key>
		<string>0.843137 0.509804 0.494118 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.341176 0.321569 0.47451 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.788235 0.439216 0.619608 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.866667 0.564706 0.141176 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.341176 0.321569 0.47451 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.917647 0.615686 0.203922 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.843137 0.509804 0.494118 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.337255 0.580392 0.623529 1</string>
		<key>xcode.syntax.string</key>
		<string>0.380392 0.529412 0.454902 1</string>
		<key>xcode.syntax.url</key>
		<string>0.156863 0.411765 0.513725 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.regex</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 14.0</string>
	</dict>
</dict>
</plist>
